-- Initial elan-flex-merger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elan-manipulator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
-- license-file:        LICENSE
author:              SAKAMOTO Noriaki
maintainer:          mrty.ityt.pt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable elan-merge-time
  main-is:             MergeTime.hs
  -- hs-source-dirs:      
  default-language:    Haskell2010

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , hxt
                     , hxt-xpath >= 9.1 && < 10
                     , HandsomeSoup
                     , Diff > 0.3
                     , cassava >= 0.4 && < 0.5
                     , parsec >= 3 && < 4
                     , lens >= 3 && < 5
                     , containers >= 0.5 && < 1
                     , time >= 1.5 && < 2
                     , options >= 1.2 && < 2
                     , optparse-applicative >= 0.12 && < 2
  -- hs-source-dirs:      
  default-language:    Haskell2010
